* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #333;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #a1abb6;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.filterDiv {
  float: left;
  color: #ffffff;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  border-radius: 20px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.main {
  border-color: #5f6c7b;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  background-color: transparent;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  color: white;
}

.logo {
  max-width: 20vh;
  max-height: 15vh;
}

.main-nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
.navlist a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.main-nav a {
  font-size: 0.9rem;
  transition: opacity 0.3s;
}

.main-nav a:hover {
  opacity: 0.8;
}

.icon {
  font-size: 1.2rem;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: 1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#hover li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  gap: 1rem;
  align-items: center;
}
#close {
  display: none;
}
#lg-bag {
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: 10px;
}

.section-title h2 {
  font-size: 42px;
  color: white;
}

.section-subtitle {
  text-align: center;
  color: #088178;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 900;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 5vh;
}

.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid #f0f0f0;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  background: #f9f9f9;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.product-image img {
  object-fit: cover;
  border-radius: 25px;
  width: 300px;
  height: 200px;
}

.product-info {
  padding: 15px;
}

.product-brand {
  color: #999;
  font-size: 14px;
  margin-bottom: 5px;
}

.product-name {
  font-weight: 500;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.product-rating {
  display: flex;
  margin-bottom: 10px;
}

.star {
  color: #ffd700;
  font-size: 14px;
}

.product-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  color: #5f6c7b;
  font-weight: 600;
  font-size: 18px;
}

.cart-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #5f6c7b;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s;
  font-size: 16px;
}

.cart-btn:hover {
  background: #3b6596;
}
.copyright {
  margin: 2rem 0;
  font-size: 1rem;
  color: #fff;
}

.footer {
  background-color: #5a5a5a;
  color: #fff;
  padding: 40px 20px;
  /* font-family: Arial, sans-serif; */
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  font-size: medium;
  font-weight: normal;
  text-decoration: none;
}

.footer-column {
  flex: 1 1 300px;
  min-width: 250px;
}

.logo-column h2 {
  font-size: 28px;
  margin: 0;
  color: #ffffff;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.logo-column .highlight {
  color: #33c2b6;
}

.contact-column ul {
  list-style: none;
  padding: 0;
}

.contact-column li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
}

.contact-column i {
  background-color: #333;
  color: #33c2b6;
  padding: 10px;
  border-radius: 50%;
}

.contact-column a {
  color: #33c2b6;
  text-decoration: none;
}

.info-column h3 {
  margin-top: 0;
  font-weight: bold;
}

.info-column p {
  color: #9ae6df;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  background-color: #333;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  transition: background 0.3s ease;
}

.social-icons a:hover {
  background-color: #33c2b6;
}

@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    max-width: 100%;
  }

  .contact-column li {
    justify-content: center;
  }
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn {
    text-align: center;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .top-bar {
    padding: 1rem 2rem;
    flex-wrap: wrap;
  }

  .main-nav {
    order: 3;
    width: 100%;
    margin-top: 1rem;
  }

  .main-nav ul {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    width: 60%;
    height: 100vh;
    background: #f5f5f5;
    padding-top: 5rem;
    transition: right 0.3s ease-in-out;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .main-nav ul.active {
    right: 0;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
  }

  #navbar li,
  #navbar li a {
    margin-bottom: 25px;
  }

  #navbar.active {
    right: 0px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
  }

  #lg-bag {
    display: block;
  }
}

/* Mobile: unter 600px */
@media (max-width: 600px) {
  .logo-column h2 {
    font-size: 24px;
  }

  .social-icons a {
    width: 28px;
    height: 28px;
    line-height: 28px;
    margin: 5px;
  }

  .footer {
    padding: 30px 10px;
  }
}
